<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(30,200)" to="(150,200)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(30,200)" to="(30,240)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#fdff2c"/>
    </comp>
    <comp lib="3" loc="(80,250)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(360,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT of b-out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Dividend/Rem"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="NOT of b-out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="color" val="#fffb2e"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fdff2c"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(70,40)" name="OR Gate"/>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fdff2c"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fdff2c"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT of b-out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
</project>
